name: Publish site builder image
on:
  workflow_dispatch: {}

jobs:
  publish-builder:
    uses: MatthiasValvekens/gha-hakyll-build/.github/workflows/release-build-image.yml@master
    with:
      ghc-version: 9.2.7
